<!DOCTYPE html>
<html lang="en">
  <head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta http-equiv="content-type" content="text/html; charset=utf-8">

<link href="https://fonts.googleapis.com/css?family=Merriweather:300|Raleway:400,700" rel="stylesheet">

<link rel="stylesheet" href="/assets/css/style.css">

<script type="text/javascript" src="/assets/bundles/vendors-bundle.js"></script>
<script type="text/javascript" src="/assets/bundles/global-bundle.js"></script>

<title>Chatbot Whatsapp o Telegram. A cosa serve ? Può servirmi ?</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-TP92MWJ');
</script>
<!-- End Google Tag Manager -->

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Chatbot Whatsapp o Telegram. A cosa serve ? Può servirmi ? | Suci’s Git space</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Chatbot Whatsapp o Telegram. A cosa serve ? Può servirmi ?" />
<meta name="author" content="Suci" />
<meta property="og:locale" content="it" />
<meta name="description" content="Chatbots have been around in various forms since 1966. Only recently have companies learned to use them for numerous business purposes such as Customer Support, Sales, payment collection and increased social media engagement. Are chatbots only feasible for big businesses with large budgets and a large number of customers or should SMBs seriously consider them? According to a study by Oracle, 80% of businesses already use chatbots or plan to use them by 2024. With this much popularity and their benefits why not have one working for your business too?" />
<meta property="og:description" content="Chatbots have been around in various forms since 1966. Only recently have companies learned to use them for numerous business purposes such as Customer Support, Sales, payment collection and increased social media engagement. Are chatbots only feasible for big businesses with large budgets and a large number of customers or should SMBs seriously consider them? According to a study by Oracle, 80% of businesses already use chatbots or plan to use them by 2024. With this much popularity and their benefits why not have one working for your business too?" />
<link rel="canonical" href="http://localhost:4000/services/2019/03/23/chatbots.html" />
<meta property="og:url" content="http://localhost:4000/services/2019/03/23/chatbots.html" />
<meta property="og:site_name" content="Suci’s Git space" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-03-23T16:33:36+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Chatbot Whatsapp o Telegram. A cosa serve ? Può servirmi ?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Suci"},"dateModified":"2019-03-23T16:33:36+01:00","datePublished":"2019-03-23T16:33:36+01:00","description":"Chatbots have been around in various forms since 1966. Only recently have companies learned to use them for numerous business purposes such as Customer Support, Sales, payment collection and increased social media engagement. Are chatbots only feasible for big businesses with large budgets and a large number of customers or should SMBs seriously consider them? According to a study by Oracle, 80% of businesses already use chatbots or plan to use them by 2024. With this much popularity and their benefits why not have one working for your business too?","headline":"Chatbot Whatsapp o Telegram. A cosa serve ? Può servirmi ?","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/services/2019/03/23/chatbots.html"},"url":"http://localhost:4000/services/2019/03/23/chatbots.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
  <body>

    <div class="suc-navbar suc-cont__center">
      <div class="suc-cont suc-cont__def suc-navbar__container">
        <nav class="suc-navbar__nav"><a href="/about">About Me</a><a href="/posts">Some Posts</a></nav>

        <div class="language-bar">
          <a href="/en"><img class="language-image" src="/assets/icons/icons8-gran-bretagna-48.png" /></a>
          <a href="/it"><img class="language-image" src="/assets/icons/icons8-italy-48.png" /></a>
        </div>
      </div>
    </div>

    <main class="suc-cont">
      <section class="suc-content">
        <div class="post-container">
  <a class="post-link" href="/services/2019/03/23/chatbots.html">
    <h2 class="post-title">Chatbot Whatsapp o Telegram. A cosa serve ? Può servirmi ?</h2>
  </a>
  <div class="post-meta">
    <ul class="post-categories"><li>Services</li></ul>
    <div class="post-date"><i class="icon-calendar"></i>Mar 23, 2019</div>
  </div>
  <div class="post">
    <p>Chatbots have been around in various forms since 1966. Only recently have companies learned to use them for numerous business purposes such as Customer Support, Sales, payment collection and increased social media engagement. Are chatbots only feasible for big businesses with large budgets and a large number of customers or should SMBs seriously consider them? According to a study by Oracle, 80% of businesses already use chatbots or plan to use them by 2024. With this much popularity and their benefits why not have one working for your business too?</p>

<h3 id="what-is-a-chatbot">What is a chatbot?</h3>

<p>Chatbots are interactive software platforms designed to mimic normal human conversation. They’re often incorporated into apps, live chat, email, and SMS platforms. It’s common for them to interface with most major messaging platforms such as Facebook Messenger, Slack, and more for communication. Integration with CRM platforms to capture leads, prospects, and customer data is typical as well. These platforms are guided by a predetermined set of rules. Artificial intelligence is frequently combined with these rules to facilitate informed decision-making instead of simply using scripted material repeatedly.</p>

<h3 id="why-should-you-consider-a-chatbot-for-your-small-business">Why should you consider a chatbot for your small business?</h3>

<p>Gartner found that 46% of SMBs surveyed were currently using or planning to use a chatbot within the next two years. Plus, another 21% were evaluating them for use. So why not consider this popular business tool now and take advantage of its benefits? There are several reasons why small businesses should explore chatbots to improve the customer experience:</p>

<p>24-hour service – Chatbots never sleep or take a holiday. This allows you to offer customer service 24/7.
Instant responses to simple questions – No need for your prospects or customers to wait for a live chat agent, hold the line to speak with a customer service rep, or wait for an email response. They can gain answers and assistance from your chatbots!
Efficiencies – The use of a chatbot frees up sales and support personnel for valuable interactions by addressing routine inquiries, service processes, and orders.
Good customer experience – Chatbots don’t get stressed from interactions with difficult customers so they’re able to provide consistently good service to your customers. Plus they assist in achieving increased customer satisfaction and retention as well as personalizing the customer experience. With built-in AI chatbots not only capture current customer behavior but also analyze previous conversations to tailor interactions based on history.
Customers want them – More and more consumers are looking for solutions online. In fact, research by HelpScout revealed that more than half of those surveyed prefer chatbots in the customer service process.
Gathers business intelligence – AI and machine learning enable chatbots to collect valuable insights around your prospects and customers based on interactions.</p>

<h3 id="identify-the-best-use-cases-for-your-business">Identify the best use cases for your business</h3>

<p>Start by finding the best use cases for chatbots within your business for the greatest impact. Some you might consider are:</p>

<p>Using a chatbot to route customers to the correct department based on a few simple questions can be very effective.
To provide possible solutions to Support queries based on knowledgebase articles. Having a chatbot search your KB behind the scenes to present possible solutions can save you and your customer time.
Streamline the ordering process by allowing customers to type an order and send it to your bot. Your chatbot then guides the customers through the ordering process. This frees up sales personnel and simplifies the process for customers.
Chatbots can also provide personalized assistance to customers by asking a few key questions to aid in the selection of the best product to match their needs.
Automate a payment process by integrating your chatbot with a payment solution.
Adding a chatbot on your social media profiles increases engagement levels and directs prospective customers to the correct pages on your website based on their specific needs or interests.
Having a well-planned and carefully mapped customer journey will help you understand how chatbots can improve the experience for you and your customer. Thinking about your customer journey will help identify the best uses for a chatbot in your business. Introducing a well-built chatbot at various stages can save you time and money, freeing up your Sales or Support to focus on higher-value interactions. For example: Having a chatbot act as the first point of contact for support queries can drive a significant number of customers to your online resources, improving Self-Service and therefore saving your team time and money. Of course, chatbots can’t replace humans entirely. Be sure to include an easy way for customers to contact an agent in your chatbot and website interfaces. This will allow for personalized assistance with more complex questions or issues. Plus, you don’t want customers to become frustrated and dissatisfied by an inability to address their needs!</p>

<h3 id="how-are-other-small-businesses-using-chatbots">How are other small businesses using chatbots?</h3>

<p>You may be wondering how other small businesses are currently using chatbots. Here are a few examples for your reference:</p>

<p>Buoy is a digital health chatbot that functions like a health-related search engine and offers helpful advice. It asks a series of questions to provide the most accurate potential treatment options. Buoy bases responses on over 18,000 clinical papers about more than 1,700 conditions.
TuneBot was created by the Seattle-based marketing technology company, Tune. It helps members of the Tune Multiverse platform interpret data quickly and easily. All users must do is ask the bot questions through the Slack integration. It then responds with data via chat in the form of charts, graphs, and reports. This simplifies data management and analytics for those with limited experience.
Next Insurance, a small business insurance broker, launched a chatbot on Facebook Messenger. It offers customized insurance policies to users of the bot along with quotes and facilitates the purchase process as well.
HelloVote is a chatbot launched by the not-for-profit Fight for the Future. It functions via text message and Facebook Messenger to encourage and simplify the voter registration process on mobile devices.
Hopefully these examples, combined with the potential applications discussed previously, have given you a better idea of how chatbots might work in your business.</p>


  </div><div id="disqus_thread" style="margin-top:25px"></div>

    <script>
      var disqus_config = function () {
        this.page.url = 'http://localhost:4000/services/2019/03/23/chatbots.html';
        this.page.identifier = '/services/2019/03/23/chatbots';
        this.page.title = 'Chatbot Whatsapp o Telegram. A cosa serve ? Può servirmi ?';
      };
      (function () {
        var d = document, s = d.createElement('script');
        s.src = 'https://telefonosuci.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
      })();

    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments
        powered by Disqus.</a>
    </noscript></div>


      </section>

    </main>

    <footer><div class="suc-footer">

  <div class="suc-footer__inner-container suc-footer__list-container suc-cont">

    <div class="about suc-about">
      <a href="/"><img class="def-lay-profile-image" src="/assets/portfolio.jpg"
          alt="Enrico Succhielli"></a>
      <div class="container badges-box">
        <img alt="GitHub User's stars"
          src="https://img.shields.io/github/stars/telefonosuci?style=for-the-badge">
        <img alt="GitHub followers"
          src="https://img.shields.io/github/followers/telefonosuci?style=for-the-badge">
      </div>
      <h2 id="title">
        <a href="/">Enrico Succhielli</a>
      </h2>
      <p class="tagline suc-cont__center">Pixel maniac web Developer</p>
      <ul class="social"><a href="https://github.com/telefonosuci">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a><a href="https://www.linkedin.com/in/enrico-succhielli">
          <li>
            <i class="icon-linkedin-squared"></i>
          </li>
        </a><a href="https://twitter.com/enricolebanane">
          <li>
            <i class="icon-twitter-squared"></i>
          </li>
        </a></ul>

      <p>&copy;
        2023
      </p>
    </div>


    <ul class="suc-footer__link-list">
      <li class="suc-footer__link-list-header">Legal area</li>
      <li class="suc-footer__link-list-item">Contact policy</li>
      <li class="suc-footer__link-list-item"><a href="/comments-policy.html">Comments policy</a></li>
      <li class="suc-footer__link-list-item">Privacy policy</li>
    </ul>

    <ul class="suc-footer__link-list">
      <li class="suc-footer__link-list-header">Loved projects</li>
      <li class="suc-footer__link-list-item"><a href="https://reactjs.org/">ReactJS</a></li>
      <li class="suc-footer__link-list-item"><a href="https://prismic.io/">Prismic</a></li>
      <li class="suc-footer__link-list-item"><a href="https://ghost.org/">Ghost CMS</a></li>
    </ul>
  </div>
</div>
</footer></body>

  <!-- Google Tag Manager (noscript) -->
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TP92MWJ" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <!-- End Google Tag Manager (noscript) -->

</html>
